# igse-authentication

./: README.md  build.gradle  gradle.lockfile  settings.gradle
script/: kafka.cmd  zookeeper.cmd
src/main/docker/: docker-compose.yml
src/main/docker/dev/: docker-compose.yml
src/main/java/com/igse/: Application.java  IgseAuthenticationApplication.java
src/main/java/com/igse/config/: EncoderDecoder.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  LoadAdminDetailsByYml.java  SchedulerConfig.java  WebClientConfig.java
src/main/java/com/igse/controller/: CustomerQuery.java  CustomerRegistration.java  LoginAuthentication.java  VoucherController.java
src/main/java/com/igse/dto/: IgseErrorResponse.java  IgseResponse.java  LoginRequest.java  MeterReadingDTO.java  UnitPriceDTO.java  UserRegistrationDTO.java  UserRequest.java  UserResponse.java  VoucherDTO.java  VoucherResponse.java  WalletPayloadKafka.java
src/main/java/com/igse/dto/login/: LoginRequest.java  LoginVersion.java
src/main/java/com/igse/dto/payment/: IgsePaymentRequest.java  IgsePaymentResponse.java
src/main/java/com/igse/dto/registration/: Address.java  DemographicDetails.java  RegistrationVersion.java  UserRegistrationDTO.java
src/main/java/com/igse/dto/user/: Login.java
src/main/java/com/igse/entity/: DemographicDetailsEntity.java  EventLog.java  MeterReadingEntity.java  RegistrationStatusEntity.java  UnitPriceEntity.java  UserMaster.java  VoucherCodeEntity.java
src/main/java/com/igse/event/: CustomerRegistrationEvent.java
src/main/java/com/igse/exception/: CustomErrorResponse.java  CustomException.java  GlobalExceptionHandler.java  UserException.java
src/main/java/com/igse/igseauthentication/: Controller.java  IgseAuthenticationApplication.java
src/main/java/com/igse/listener/: RegistrationListener.java
src/main/java/com/igse/repository/: EnergyChargesRepo.java  EventLogRepo.java  MeterReadingRepo.java  PaymentRepo.java  RegistrationStatusRepo.java  UserMasterRepository.java  VoucherCodeRepository.java  VoucherRepo.java
src/main/java/com/igse/repository/core/: CoreError.java  MeterRepo.java  VoucherRepo.java
src/main/java/com/igse/scheduler/: RegistrationPoller.java  VoucherScheduler.java
src/main/java/com/igse/service/: AdminService.java  AuthService.java  CustomerService.java  JwtService.java  UserMasterService.java  VoucherService.java
src/main/java/com/igse/util/: GlobalConstant.java  SwaggerConstant.java
src/main/resources/: application-dev.yml  application.yml  banner.txt
src/test/java/com/igse/: IgseAuthenticationApplicationTests.java
src/test/java/com/igse/igseauthentication/: IgseAuthenticationApplicationTests.java
src/test/java/com/igse/unit/service/: CustomerServiceTest.java
